name: Build

on: [push, pull_request]

jobs:
  #build_wheels:
    #name: Build wheels on ${{ matrix.os }}
    #runs-on: ${{ matrix.os }}
    #strategy:
      #matrix:
        #os: [ubuntu-20.04]
#
    #steps:
      #- uses: actions/checkout@v3
#
      #- name: Build wheels
        #uses: pypa/cibuildwheel@v2.8.1
        ## env:
        ##   CIBW_SOME_OPTION: value
        ##    ...
        ## with:
        ##   package-dir: .
        ##   output-dir: wheelhouse
        ##   config-file: "{package}/pyproject.toml"
#
      #- uses: actions/upload-artifact@v3
        #with:
          #path: ./wheelhouse/*.whl
          
          
  build_wheels_macos:
    name: Build wheels on macos-11
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v3

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.8.1
        env:
          CIBW_ARCHS_MACOS: x86_64 universal2

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
